In [42]:
import pandas as pd

In [43]:
raw = pd.read_csv("./Resources/US_jobs.csv")
raw.head()

,country_code,date_added,job_board,job_description,job_title,job_type,location,organization,page_url,phone_number,salary,sector
0,US,11/11/2016,https://www.dice.com,"Minimum Required Skills:EDI, TrustedLink, AS2,...",EDI Analyst,"Full Time, Full-time, Employee","Stamford, CT",CyberCoders,https://www.dice.com/jobs/detail/EDI-Analyst-%...,NaN,NaN,"EDI, TrustedLink, AS2, VAN - EDI, TrustedLink,..."
1,US,11/11/2016,https://www.dice.com,"Informatica??/ ETL DeveloperSt, Petersburg, FL...",Informatica ETL Developer,"Full Time, Full Time","St Petersburg, FL",TrustMinds,https://www.dice.com/jobs/detail/Informatica-E...,NaN,NaN,ETL Informatica B2B Data Exchange Netezza Orac...
2,US,11/11/2016,https://www.dice.com,pmayekar@kanandcorp.com 512-697-8897Sunnyvale ...,Angular developer,"Full Time, Contract Corp-To-Corp, Contract Ind...","Sunnyvale, CA",K Anand Corporation,https://www.dice.com/jobs/detail/Angular-devel...,NaN,NaN,Angular
3,US,11/12/2016,https://www.dice.com,This nationally recognized Microsoft Gold Part...,"Microsoft Dynamics AX, Project Manager",Full Time,"Toronto, Canada, ON",Nigel Frank International,https://www.dice.com/jobs/detail/Microsoft-Dyn...,NaN,NaN,"Microsoft Dynamics AX, Project Manager - Toron..."
4,US,11/11/2016,https://www.dice.com,"Minimum Required Skills:C#, ASP.NET, SQL, Java...",Software Developer,"Full Time, Full-time, Employee","Stamford, CT",CyberCoders,https://www.dice.com/jobs/detail/Software-Deve...,NaN,NaN,"C#, ASP.NET, SQL, JavaScript, MVC - C#, ASP.NE..."

In [72]:
new = raw.drop(['job_board','job_description','page_url','phone_number','salary','job_type','sector'],axis=1)
new[['month','date','year']] = new.date_added.str.split("/",expand=True,)
new = new.drop(['date_added','date','country_code'],axis=1)
new.head()

,job_title,location,organization,month,year
0,EDI Analyst,"Stamford, CT",CyberCoders,11,2016
1,Informatica ETL Developer,"St Petersburg, FL",TrustMinds,11,2016
2,Angular developer,"Sunnyvale, CA",K Anand Corporation,11,2016
3,"Microsoft Dynamics AX, Project Manager","Toronto, Canada, ON",Nigel Frank International,11,2016
4,Software Developer,"Stamford, CT",CyberCoders,11,2016

In [73]:
new['state']=new.location.str[-2:]
new.head()

,job_title,location,organization,month,year,state
0,EDI Analyst,"Stamford, CT",CyberCoders,11,2016,CT
1,Informatica ETL Developer,"St Petersburg, FL",TrustMinds,11,2016,FL
2,Angular developer,"Sunnyvale, CA",K Anand Corporation,11,2016,CA
3,"Microsoft Dynamics AX, Project Manager","Toronto, Canada, ON",Nigel Frank International,11,2016,ON
4,Software Developer,"Stamford, CT",CyberCoders,11,2016,CT

In [74]:
from sqlalchemy import create_engine
etl_connection_string = "postgres:postgres@localhost:5432/etlproject_db"
engine = create_engine(f'postgresql://{etl_connection_string}')

In [75]:
engine.table_names()

['unemployment', 'joblisting']

In [76]:
new.to_sql(name='joblisting', con=engine, if_exists='append', index=False)